require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.
#
# Also compared to earlier versions of this generator, there are no longer any
# expectations of assigns and templates rendered. These features have been
# removed from Rails core in Rails 5, but can be added back in via the
# `rails-controller-testing` gem.

RSpec.describe CustomersController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Customer. As you add validations to Customer, be sure to
  # adjust the attributes here as well.
  let(:valid_address_attributes) {
    attributes_for(:address)
  }

  let(:valid_customer_attributes) {
    attributes_for(:customer)
  }

  let(:invalid_address_attributes) {
    attributes_for(:address, :invalid_street)   
  }

  let(:invalid_customer_attributes) {
     attributes_for(:customer, :invalid_name)
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # CustomersController. Be sure to keep this updated too.
  let(:valid_session) { {} }
  
  before(:each) do
    @request.headers['Authorization'] = 'AuthorizationToken'
  end

  describe "GET #index" do
    it "returns a success response" do
      address = Address.create! valid_address_attributes
      customer = Customer.create! valid_customer_attributes.merge({address_id: address.id})
      get :index, params: {}, session: valid_session
      expect(response).to be_successful
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Customer" do
        expect {
          post :create, params: {customer: valid_customer_attributes, address: valid_address_attributes}, session: valid_session
        }.to change(Customer, :count).by(1)
      end

      it "renders a JSON response with the new customer" do

        post :create, params: {customer: valid_customer_attributes, address: valid_address_attributes}, session: valid_session
        expect(response).to have_http_status(:created)
        expect(response.content_type).to eq('application/json')
        expect(response.location).to eq(customer_url(Customer.last))
      end
    end

    context "with invalid customer params" do
      it "renders a JSON response with errors for the new customer" do

        post :create, params: {customer: invalid_customer_attributes, address: valid_address_attributes}, session: valid_session
        expect(response).to have_http_status(:unprocessable_entity)
        expect(response.content_type).to eq('application/json')
      end
    end
    context "with invalid address params" do
      it "renders a JSON response with errors for the new customer" do

        post :create, params: {customer: valid_customer_attributes, address: invalid_address_attributes}, session: valid_session
        expect(response).to have_http_status(:unprocessable_entity)
        expect(response.content_type).to eq('application/json')
      end
    end

  end

  describe "DELETE #destroy" do
    it "destroys the requested customer" do
      address = Address.create! valid_address_attributes
      customer = Customer.create! valid_customer_attributes.merge({address_id: address.id})
      expect {
        delete :destroy, params: {id: customer.to_param}, session: valid_session
      }.to change(Customer, :count).by(-1)
    end
  end

end
